{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 35,
    "lineage": "b7738245-26d5-4c44-1940-4af638cb581a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "EC2_ID": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0e2e478cfd2c58988",
                        "i-0c071821bd994b751"
                    ]
                },
                "EC2_PUBLIC_DNS": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-18-191-123-94.us-east-2.compute.amazonaws.com",
                        "ec2-52-14-170-105.us-east-2.compute.amazonaws.com"
                    ]
                },
                "LB_DNS": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-aws-web-lb-1879780963.us-east-2.elb.amazonaws.com"
                },
                "SECURITY_GROUP_ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-f027f29a"
                },
                "SUBNET1_ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-10abda78"
                },
                "SUBNET2_ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-b46bc5ce"
                },
                "VPC_ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-1afbbf72"
                }
            },
            "resources": {
                "aws_default_security_group.default": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_default_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-6f925105",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:958930735678:security-group/sg-6f925105",
                            "egress.#": "0",
                            "id": "sg-6f925105",
                            "ingress.#": "0",
                            "name": "default",
                            "owner_id": "958930735678",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Default security group",
                            "vpc_id": "vpc-1afbbf72"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_subnet.default1": {
                    "type": "aws_default_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-10abda78",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "172.31.0.0/20",
                            "id": "subnet-10abda78",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Default Subnet",
                            "vpc_id": "vpc-1afbbf72"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_subnet.default2": {
                    "type": "aws_default_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-b46bc5ce",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "172.31.16.0/20",
                            "id": "subnet-b46bc5ce",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Default Subnet",
                            "vpc_id": "vpc-1afbbf72"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_vpc.default": {
                    "type": "aws_default_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1afbbf72",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-598caa31",
                            "default_route_table_id": "rtb-8e9c98e6",
                            "default_security_group_id": "sg-6f925105",
                            "dhcp_options_id": "dopt-e774288f",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-1afbbf72",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-8e9c98e6",
                            "tags.%": "1",
                            "tags.Name": "Default VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tf-aws-web-ec2.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_default_subnet.default1",
                        "aws_security_group.tf-aws-web-security-group"
                    ],
                    "primary": {
                        "id": "i-0e2e478cfd2c58988",
                        "attributes": {
                            "ami": "ami-03291866",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e2e478cfd2c58988",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ohio-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-99cf97c8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-99cf97c8",
                            "private_dns": "ip-172-31-0-175.us-east-2.compute.internal",
                            "private_ip": "172.31.0.175",
                            "public_dns": "ec2-18-191-123-94.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.191.123.94",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c09b8cf34d9eac23",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2789183075": "tf-aws-web-security-group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-10abda78",
                            "tags.%": "1",
                            "tags.Name": "tf-aws-web-ec2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2768598248": "sg-f027f29a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tf-aws-web-ec2.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_default_subnet.default1",
                        "aws_security_group.tf-aws-web-security-group"
                    ],
                    "primary": {
                        "id": "i-0c071821bd994b751",
                        "attributes": {
                            "ami": "ami-03291866",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c071821bd994b751",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ohio-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-2ac0987b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-2ac0987b",
                            "private_dns": "ip-172-31-14-106.us-east-2.compute.internal",
                            "private_ip": "172.31.14.106",
                            "public_dns": "ec2-52-14-170-105.us-east-2.compute.amazonaws.com",
                            "public_ip": "52.14.170.105",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f99ef7eeaee8d6d5",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2789183075": "tf-aws-web-security-group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-10abda78",
                            "tags.%": "1",
                            "tags.Name": "tf-aws-web-ec2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2768598248": "sg-f027f29a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.tf-aws-web-lb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_default_security_group.default",
                        "aws_default_subnet.default1",
                        "aws_default_subnet.default2",
                        "aws_security_group.tf-aws-web-security-group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:958930735678:loadbalancer/app/tf-aws-web-lb/a6fc0904525a94a4",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:958930735678:loadbalancer/app/tf-aws-web-lb/a6fc0904525a94a4",
                            "arn_suffix": "app/tf-aws-web-lb/a6fc0904525a94a4",
                            "dns_name": "tf-aws-web-lb-1879780963.us-east-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:958930735678:loadbalancer/app/tf-aws-web-lb/a6fc0904525a94a4",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "tf-aws-web-lb",
                            "security_groups.#": "2",
                            "security_groups.1950028961": "sg-6f925105",
                            "security_groups.2768598248": "sg-f027f29a",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.677843967": "subnet-10abda78",
                            "subnets.728100938": "subnet-b46bc5ce",
                            "tags.%": "1",
                            "tags.Name": "tf-aws-web-lb",
                            "vpc_id": "vpc-1afbbf72",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.tf-aws-web-listener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.tf-aws-web-lb",
                        "aws_lb_target_group.tf-aws-web-tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:958930735678:listener/app/tf-aws-web-lb/a6fc0904525a94a4/d989ab5de49c28a8",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:958930735678:listener/app/tf-aws-web-lb/a6fc0904525a94a4/d989ab5de49c28a8",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:958930735678:targetgroup/tf-aws-web-tg/4e2d5924edc81384",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:958930735678:listener/app/tf-aws-web-lb/a6fc0904525a94a4/d989ab5de49c28a8",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:958930735678:loadbalancer/app/tf-aws-web-lb/a6fc0904525a94a4",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.tf-aws-web-tg": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_default_vpc.default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:958930735678:targetgroup/tf-aws-web-tg/4e2d5924edc81384",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:958930735678:targetgroup/tf-aws-web-tg/4e2d5924edc81384",
                            "arn_suffix": "targetgroup/tf-aws-web-tg/4e2d5924edc81384",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200-499",
                            "health_check.0.path": "/cgi-bin/index.cgi",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:958930735678:targetgroup/tf-aws-web-tg/4e2d5924edc81384",
                            "name": "tf-aws-web-tg",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "1",
                            "tags.Name": "tf-aws-web-tg",
                            "target_type": "instance",
                            "vpc_id": "vpc-1afbbf72"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.tf-aws-web-tg-attachment.0": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.tf-aws-web-ec2.*",
                        "aws_lb_target_group.tf-aws-web-tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:958930735678:targetgroup/tf-aws-web-tg/4e2d5924edc81384-20180523182109988100000002",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-2:958930735678:targetgroup/tf-aws-web-tg/4e2d5924edc81384-20180523182109988100000002",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:958930735678:targetgroup/tf-aws-web-tg/4e2d5924edc81384",
                            "target_id": "i-0e2e478cfd2c58988"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.tf-aws-web-tg-attachment.1": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.tf-aws-web-ec2.*",
                        "aws_lb_target_group.tf-aws-web-tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:958930735678:targetgroup/tf-aws-web-tg/4e2d5924edc81384-20180523182109925900000001",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-2:958930735678:targetgroup/tf-aws-web-tg/4e2d5924edc81384-20180523182109925900000001",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:958930735678:targetgroup/tf-aws-web-tg/4e2d5924edc81384",
                            "target_id": "i-0c071821bd994b751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tf-aws-web-security-group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_default_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-f027f29a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:958930735678:security-group/sg-f027f29a",
                            "description": "Allow all traffic",
                            "egress.#": "1",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-f027f29a",
                            "ingress.#": "3",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "tf-aws-web-security-group",
                            "owner_id": "958930735678",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "tf-aws-web-security-group",
                            "vpc_id": "vpc-1afbbf72"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
